<!DOCTYPE html>
<html lang="zh">

<head>
	<!--5ETOOLS_VERSION-->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>职业 - 5etools</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui-slider-pips.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.png">

	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<style>
		/* hide these until the user clicks a class */
		#classtable,
		#button-wrapper,
		#statsprof,
		#sticky-nav {
			display: none;
		}

		.cls__squash_header {
			overflow: hidden;
			max-height: 32px;
			display: block;
		}

		table#stats > tbody > tr > td {
			padding: 0 0.8em;
		}

		#please-select-message.showing > td {
			height: 40px;
			color: #922610;
			font-family: 'Andada', serif;
			font-variant: small-caps;
			font-weight: 500;
			line-height: 2.3em;
			text-align: center;
			font-size: 1.8em;
		}

		#please-select-message.showing > td::after {
			content: "按下按钮以检视职业和子职业的资讯";
		}

		.book-mode div.pnl-content {
			min-height: 100vh;
			flex: 7 0 0;
			height: 100vh;
			overflow-y: auto;
		}

		.book-mode div.pnl-menu::-webkit-scrollbar-track,
		.book-mode div.pnl-content::-webkit-scrollbar-track {
			background: #e0e0e0;
		}

		.book-mode div.pnl-menu {
			min-height: 100vh;
			min-width: 100px;
			flex: 1 0 0;
			display: flex;
			flex-direction: column;
			overflow-y: auto;
		}

		span.pnl-link {
			font-size: 0.8em;
			padding: 3px;
			margin-bottom: 1px;
			cursor: pointer;
			user-select: none;
		}

		span.pnl-link-close {
			margin-top: auto;
		}

		.wrp-btn-readmode {
			margin-top: 1px;
			margin-bottom: 5px;
		}

		#sticky-nav {
			width: 100%;
			position: sticky;
			top: 15px;
			overflow-y: hidden;
			margin-top: 15px;
			max-height: calc(100vh - 30px);
			padding-right: 9px;
			font-family: 'Andada', serif;
			font-variant: small-caps;
			font-weight: 500;
		}

		#sticky-nav:hover {
			overflow-y: auto;
			padding-right: 0;
		}

		#sticky-nav .nav-head[data-state="0"] {
			color: #00000020;
		}

		.night-mode #sticky-nav .nav-head[data-state="0"] {
			color: #bbbbbb40;
		}

		#sticky-nav .nav-head[data-state="1"] .nav-outline:hover::after {
			content: " (Hide)";
			font-weight: initial;
		}

		#sticky-nav .nav-head[data-state="0"]:hover {
			color: inherit;
		}

		#sticky-nav .nav-head[data-state="0"] .nav-outline:hover::after {
			content: " (Show)";
			font-weight: initial;
		}

		#sticky-nav .nav-outline {
			font-weight: bold;
			cursor: pointer;
		}

		#sticky-nav hr {
			margin: 2px;
		}

		#sticky-nav div.nav-item {
			cursor: pointer;
			user-select: none;
			max-height: 20px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			color: #922610;
		}

		#sticky-nav div.nav-item.blue {
			color: #337ab7;
		}

		#sticky-nav div.nav-item.green {
			color: #1d965d;
		}

		#sticky-nav div.nav-item.purple {
			color: #8c3b96;
		}

		.night-mode #sticky-nav div.nav-item {
			color: #d29a38;
		}

		.night-mode #sticky-nav div.nav-item.blue {
			color: #609dd2;
		}

		.night-mode #sticky-nav div.nav-item.green {
			color: #27ce80;
		}

		.night-mode #sticky-nav div.nav-item.purple {
			color: #8c3b96;
		}

		#sticky-nav div.nav-item:hover {
			background: lightgrey;
		}

		#sticky-nav div.nav-item:active {
			color: #e0e0e0;
		}

		.night-mode #sticky-nav div.nav-item:hover {
			background: black;
		}

		#sticky-nav div.nav-item:active {
			color: white;
		}

		#sticky-nav .n1 {
			font-weight: bold;
		}

		#sticky-nav .n2 {
		}

		#sticky-nav .n3 {
			padding-left: 10px;
		}

		#sticky-nav .n3::before {
			content: '\2022  ';
		}

		#desktop-flex {
			display: flex;
		}

		div#subclasses .glyphicon {
			width: 2rem;
			line-height: 12px;
		}

		th#nameTable,
		th#nameSummary {
			font-size: 1.8em;
			font-family: 'Andada', serif;
			font-variant: small-caps;
			font-weight: 500;
			padding-left: 0.2em !important;
		}

		th#author {
			color: inherit;
			display: none;
			font-style: italic;
			font-size: 0.9em;
		}

		td#hp,
		td#prof,
		td#equipment,
		td#multiclassing {
			font-size: 0.8em;
			padding: 0.4em 0.7em;
		}

		td#hp h5,
		td#prof h5,
		td#equipment h5,
		td#multiclassing h5 {
			font-family: serif;
			font-weight: 500;
			font-size: 1.5em;
			margin-bottom: 0;
			margin-top: 4px;
		}

		td#equipment ul,
		td#multiclassing ul {
			padding: 0 0 0 1.7em;
		}

		@media (max-width: 991px) {
			.wrp-btn-readmode {
				margin-top: 0;
			}

			#sticky-nav {
				display: none;
			}

			#desktop-flex {
				display: block;
			}

			#statsprof {
				margin-bottom: 7px;
			}
		}

		@media (max-width: 768px) {
			.book-mode div.pnl-content {
				min-height: 0;
				overflow-y: initial;
			}

			.book-mode div.pnl-menu {
				min-height: 200px;
			}

			.book-mode div.pnl-menu-pad {
				display: none;
			}

			span.pnl-link-close {
				margin-top: 0;
			}
		}
	</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91432508-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-91432508-6');
</script>
</head>

<body>
<header class="hidden-xs hidden-sm page__header">
	<div class="container">
		<h1 class="page__title">职业</h1>
		<p class="page__subtitle">使用左侧的名称搜寻，点击职业名称以在右侧显示。</p>
	</div>
</header>
<nav class="container page__nav" id="navigation">
	<ul class="nav nav-pills" id="navbar">
	</ul>
</nav>

<div class="cancer__wrp-leaderboard"><!--5ETOOLS_AD_LEADERBOARD--></div>
<div class="cancer__wrp-sidebar-rhs"><!--5ETOOLS_AD_RIGHT_1--><!--5ETOOLS_AD_RIGHT_2--></div>

<main class="container classes">

	<div class="row">
		<div class="col-sm-3" id="listcontainer">
			<div class="input-group" id="filter-search-input-group">
				<input type="search" id="search" class="search form-control" placeholder="搜寻职业...">
				<span class="input-group-btn">
						<button class="btn btn-default" id="reset">重置</button>
					</span>
			</div>
			<div id="filtertools" class="sortlabel btn-group">
				<button class="col-8 sort btn btn-default btn-xs" data-sort="name">名称 <span class="caret_wrp"></span></button>
				<button class="col-4 sort btn btn-default btn-xs" data-sort="source">资源 <span class="caret_wrp"></span></button>
			</div>

			<ul class="list classes">

			</ul>
			<p class="text-align-center">
				<button class="btn btn-default btn-xs btn-file btn-info" id="manage-brew">管理自制内容</button>
			</p>
		</div>
		<div class="col-sm-9" id="classtable">
			<table class="shadow-big">
				<tr>
					<th class="border" colspan="15"></th>
				</tr>
				<tr>
					<th id="nameTable" colspan="15">名称</th>
				</tr>
				<tr id="groupHeaders">
					<th colspan="3"></th> <!-- spacer to match the 3 default cols (level, prof, features) -->
				</tr>
				<tr id="colHeaders">
					<th class="level">等级</th>
					<th class="pb">熟练加值</th>
					<th class="features">能力</th>
				</tr>
				<tr id="level1">
					<td class="level">1st</td>
					<td class="pb">+2</td>
					<td class="features"></td>
				</tr>
				<tr id="level2">
					<td class="level">2nd</td>
					<td class="pb">+2</td>
					<td class="features"></td>
				</tr>
				<tr id="level3">
					<td class="level">3rd</td>
					<td class="pb">+2</td>
					<td class="features"></td>
				</tr>
				<tr id="level4">
					<td class="level">4th</td>
					<td class="pb">+2</td>
					<td class="features"></td>
				</tr>
				<tr id="level5">
					<td class="level">5th</td>
					<td class="pb">+3</td>
					<td class="features"></td>
				</tr>
				<tr id="level6">
					<td class="level">6th</td>
					<td class="pb">+3</td>
					<td class="features"></td>
				</tr>
				<tr id="level7">
					<td class="level">7th</td>
					<td class="pb">+3</td>
					<td class="features"></td>
				</tr>
				<tr id="level8">
					<td class="level">8th</td>
					<td class="pb">+3</td>
					<td class="features"></td>
				</tr>
				<tr id="level9">
					<td class="level">9th</td>
					<td class="pb">+4</td>
					<td class="features"></td>
				</tr>
				<tr id="level10">
					<td class="level">10th</td>
					<td class="pb">+4</td>
					<td class="features"></td>
				</tr>
				<tr id="level11">
					<td class="level">11th</td>
					<td class="pb">+4</td>
					<td class="features"></td>
				</tr>
				<tr id="level12">
					<td class="level">12th</td>
					<td class="pb">+4</td>
					<td class="features"></td>
				</tr>
				<tr id="level13">
					<td class="level">13th</td>
					<td class="pb">+5</td>
					<td class="features"></td>
				</tr>
				<tr id="level14">
					<td class="level">14th</td>
					<td class="pb">+5</td>
					<td class="features"></td>
				</tr>
				<tr id="level15">
					<td class="level">15th</td>
					<td class="pb">+5</td>
					<td class="features"></td>
				</tr>
				<tr id="level16">
					<td class="level">16th</td>
					<td class="pb">+5</td>
					<td class="features"></td>
				</tr>
				<tr id="level17">
					<td class="level">17th</td>
					<td class="pb">+6</td>
					<td class="features"></td>
				</tr>
				<tr id="level18">
					<td class="level">18th</td>
					<td class="pb">+6</td>
					<td class="features"></td>
				</tr>
				<tr id="level19">
					<td class="level">19th</td>
					<td class="pb">+6</td>
					<td class="features"></td>
				</tr>
				<tr id="level20">
					<td class="level">20th</td>
					<td class="pb">+6</td>
					<td class="features"></td>
				</tr>
				<tr>
					<th class="border" colspan="15"></th>
				</tr>
			</table>
		</div>
	</div>
	<hr>
	<div class="row" id="desktop-flex">
		<div class="col-md-3">
			<div id="button-wrapper" class="text-align-center wrp-btn-readmode">
				<button class="btn btn-default btn-xs noprint" id="btn-comparemode" title="用于比较子职业能力的弹出式表格。">子职业比较</button>
				<button class="btn btn-default btn-xs noprint" id="btn-readmode" title="将职业与子职业的资料分开以符合书籍排版的弹出式阅读模式。">书页检视</button>
			</div>

			<table id="statsprof" class="stats shadow-big">
				<tr><th class="border" colspan="6"></th></tr>
				<tr><th id="nameSummary" colspan="6">名称</th></tr>
				<tr><th id="author" colspan="6">作者</th></tr>
				<tr id="statsprof_divider"><td class="divider" colspan="6"><div style="margin: 0;"></div></td></tr>
				<tr>
					<td id="hp" colspan="6">
						<h5>生命值</h5>
						<div id="hitdice">
							<strong>生命骰：</strong> <span></span>
						</div>
						<div id="hp1stlevel">
							<strong>首级生命值：</strong> <span></span>
						</div>
						<div id="hphigherlevels">
							<strong>其后生命值：</strong> <span></span>
						</div>
					</td>
				</tr>
				<tr>
					<td id="prof" colspan="6">
						<h5>熟练</h5>
						<div id="armor">
							<strong>护甲：</strong> <span></span>
						</div>
						<div id="weapons">
							<strong>武器：</strong> <span></span>
						</div>
						<div id="tools">
							<strong>工具：</strong> <span></span>
						</div>
						<div id="saves">
							<strong>豁免：</strong> <span></span>
						</div>
						<div id="skills">
							<strong>技能：</strong> <span></span>
						</div>
					</td>
				</tr>
				<tr>
					<td id="equipment" colspan="6">
						<h5>起始装备</h5>
						<div></div>
					</td>
				</tr>
				<tr>
					<td id="multiclassing" colspan="6">
						<h5>兼职</h5>
						<div id="multiclassing_prereqs"></div>
						<div id="multiclassing_profs"></div>
						<div id="multiclassing_profs_armor">
							<strong>护甲：</strong> <span></span>
						</div>
						<div id="multiclassing_profs_weapons">
							<strong>武器：</strong> <span></span>
						</div>
						<div id="multiclassing_profs_tools">
							<strong>工具：</strong> <span></span>
						</div>
						<div id="multiclassing_profs_skills">
							<strong>技能：</strong> <span></span>
						</div>
					</td>
				</tr>
				<tr><th class="border" colspan="6"></th></tr>
			</table>

			<div id="sticky-nav">
				<div class="nav-head" data-state="1"><div class="nav-outline">概要</div><hr></div>
				<div class="nav-body"><!-- populate with JS --></div>
			</div>
		</div>
		<div class="col-md-9">
			<div id="subclasses"></div>
			<table id="pagecontent" class="stats shadow-big">
				<tr id="ftTopBorder"><th class="border" colspan="6"></th></tr>

				<tr><td colspan="6" id="msg-no-class-selected" class="initial-message">从列表中选择一个职业以在此处检视
				</td></tr>

				<!-- populate with JS -->

				<tr id="please-select-message"><td colspan="6"></td></tr>
				<tr><th class="border" colspan="6"></th></tr>
			</table>

		</div>
	</div>
</main>
<!--5ETOOLS_SCRIPT_ANCHOR-->
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery-ui.js"></script>
<script type="text/javascript" src="lib/jquery-ui-slider-pip.js"></script>
<script type="text/javascript" src="lib/list.js"></script>
<script type="text/javascript" src="lib/elasticlunr.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/utils-ui.js"></script>
<script type="text/javascript" src="lib/localforage.js"></script>
<script type="text/javascript" src="js/omnidexer.js"></script>
<script type="text/javascript" src="js/omnisearch.js"></script>
<script type="text/javascript" src="js/filter.js"></script>
<script type="text/javascript" src="js/render.js"></script>
<script type="text/javascript" src="js/scalecreature.js"></script>
<script type="text/javascript" src="js/history.js"></script>
<script type="text/javascript" src="js/classes.js"></script>

</body>

</html>
