<!DOCTYPE html>
<html lang="zh">

<head>
	<!--5ETOOLS_VERSION-->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>属性生成器 - 5etools</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui-slider-pips.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.png">

	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>

	<style>
		button#reset {
			border-radius: 4px;
		}

		.old-text {
			text-decoration: line-through;
		}

		.crypto-true {
			color: #00b400;
		}

		.crypto-false {
			color: #ff3100;
		}

		[class^="crypto-"] {
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			padding: 2px;
			margin-bottom: -2px;
			margin-top: -2px;
			background-color: white;
			cursor: help;
		}

		.stat-roll-line {
			display: flex;
			justify-content: space-between;
		}

		.stat-roll-item {
			width: 100%;
			text-align: center;
			cursor: help;
		}

		#pointbuy input.form-control {
			width: 7rem;
		}

		.pbuy__split {
			display: flex;
			justify-content: space-between;
		}

		.pbuy__split_item:not(:last-of-type) {
			margin-right: 1rem;
		}

		.pbuy__tbl_cost {
			min-width: 300px;
			text-align: center;
		}

		.night-mode .pbuy__tbl_cost {
			background: #303030;
		}

		.pbuy__tbl_cost tbody > tr:nth-child(odd) {
			background: #f4f4f4;
		}

		.night-mode .pbuy__tbl_cost tbody > tr:nth-child(odd) {
			background: #202020;
		}

		.pbuy__tbl_cost th {
			text-align: center;
		}

		.pbuy__adv--visible,
		table th.pbuy__adv--visible{
			display: none;
		}

		#pointbuy.pbuy__advanced_active .pbuy__adv--visible {
			display: initial;
		}

		#pointbuy.pbuy__advanced_active .pbuy__adv--hidden {
			display: none;
		}

		#pointbuy.pbuy__advanced_active .pbuy__adv-col-3 {
			width: 25%;
		}

		.pbuy__add_row_btn_wrap {
			width: 100%;
			margin: 0 7px 1rem;
		}

		.pbuy__save_wrp {
			width: 100%;
			margin: 1rem 7px 0;
		}

		.choose {
			text-align: center;
		}

		#pointbuy input {
			border: 1px solid #ccc;
		}

		#pointbuy input:not(.form-control)[readonly] {
			background-color: #eee;
			cursor: default;
			text-align: center;
		}

		.night-mode #pointbuy input[readonly] {
			background-color: #3a3a3a;
		}

		.choose_head {
			padding: 0 3px;
		}

		.pbuy__divider {
			width: 1px;
			background: #ccc;
			flex-shrink: 0;
			flex-grow: 0;
			margin: 30px 0;
		}

		.pbuy__wrp-btn-rem {
			width: 100%;
			display: flex;
			align-items: center;
			height: 28px;
			justify-content: center;
		}

		.pbuy__table {
			margin-left: -35px;
		}

		@media (max-width: 991px) {
			.pbuy__divider {
				display: none;
			}

			.pbuy__split {
				flex-direction: column;
			}

			.pbuy__table {
				margin-left: 0;
			}
		}
	</style>
</head>

<body>
<header class="hidden-xs hidden-sm page__header">
	<div class="container">
		<h1 class="page__title">属性生成器</h1>
		<p class="page__subtitle">于左侧变更生成方式，参照之生成方式将显示于右侧。</p>
	</div>
</header>
<nav class="container page__nav" id="navigation">
	<ul class="nav nav-pills" id="navbar">
	</ul>
</nav>

<div class="cancer__wrp-leaderboard"><!--5ETOOLS_AD_LEADERBOARD--></div>
<div class="cancer__wrp-sidebar-rhs"><!--5ETOOLS_AD_RIGHT_1--><!--5ETOOLS_AD_RIGHT_2--></div>

<main class="container">

	<div class="row">
		<div class="col-sm-3">
			<nav>
				<ul class="nav" id="rolltabs">
					<li role="presentation"><a href="#rolled">掷骰制</a></li>
					<li role="presentation"><a href="#array">阵列</a></li>
					<li role="presentation"><a href="#pointbuy">购点制</a></li>
				</ul>
			</nav>
		</div>
		<div class="col-sm-9 statmethod" id="rolled" style="display: none">
			<h3>掷骰决定属性</h3>
			<div class="input-group">
				<span class="input-group-addon" id="roller-mode"></span>
				<input class="form-control" placeholder="输入掷骰公式" value="4d6dl1" id="stats-formula">
				<span class="input-group-btn">
					<button id="rollbutton" class="btn btn-default">掷骰！</button>
				</span>
			</div>
			<h3 id="rolls"></h3>
		</div>
		<div class="col-sm-9 statmethod" id="array" style="display: none">
			<h3>标准阵列</h3>
			<h4>15, 14, 13, 12, 10, 8</h4>
			<p>将这些数字分配到你想要的属性值。</p>
		</div>
		<div class="col-sm-9 statmethod" id="pointbuy" style="display: none">
			<h3>购点制</h3>
			<div class="pbuy__split">
				<div class="pbuy__split_item">

					<div style="display: flex; align-items: flex-end;">
						<label class="split-column split-column--inline">
							<span class="text-align-center">预算</span>
							<input class="form-control" id="budget" type="number" min="1" value="27" readonly>
						</label>
						<label class="split-column split-column--inline">
							<span class="text-align-center">剩余</span>
							<input class="form-control" id="remaining" type="number" min="10" value="27" readonly>
						</label>
						<button id="reset" class="btn btn-default" style="margin: auto auto 7px 2px;">重置</button>
					</div>

					<table class="pbuy__table">
						<tr>
							<td></td>
							<td class="text-align-center">基本</td>
							<td class="text-align-center">种族</td>
							<td class="choose choose_head"></td>
							<td title="在这里输入所有额外／自定义的加值" class="text-align-center help">额外</td>

							<td style="width: 18px;"></td>

							<td class="text-align-center">总和</td>
							<td class="text-align-center">调整值</td>
						</tr>
						<tr id="str">
							<td><b>力量</b></td>
							<td><input type="number" value="8" class="base" data-select="number"></td>
							<td><input class="racial" readonly data-select="number"></td>
							<td class="choose"><input type="checkbox" class="choose pbuy__cb_choose"></td>
							<td class="pbuy__choose_dummy"></td>
							<td><input type="number" class="pbuy__user_add" value="0" data-select="number"></td>

							<td class="text-align-center">=</td>

							<td><input readonly class="bold" data-select="number"></td>
							<td><input readonly class="bold" data-select="number"></td>
						</tr>
						<tr id="dex">
							<td><b>敏捷</b></td>
							<td><input type="number" value="8" class="base" data-select="number"></td>
							<td><input class="racial" readonly data-select="number"></td>
							<td class="choose"><input type="checkbox" class="choose pbuy__cb_choose"></td>
							<td class="pbuy__choose_dummy"></td>
							<td><input type="number" class="pbuy__user_add" value="0" data-select="number"></td>

							<td class="text-align-center">=</td>

							<td><input readonly class="bold" data-select="number"></td>
							<td><input readonly class="bold" data-select="number"></td>
						</tr>
						<tr id="con">
							<td><b>体质</b></td>
							<td><input type="number" value="8" class="base" data-select="number"></td>
							<td><input class="racial" readonly data-select="number"></td>
							<td class="choose"><input type="checkbox" class="choose pbuy__cb_choose"></td>
							<td class="pbuy__choose_dummy"></td>
							<td><input type="number" class="pbuy__user_add" value="0" data-select="number"></td>

							<td class="text-align-center">=</td>

							<td><input readonly class="bold" data-select="number"></td>
							<td><input readonly class="bold" data-select="number"></td>
						</tr>
						<tr id="int">
							<td><b>智力</b></td>
							<td><input type="number" value="8" class="base" data-select="number"></td>
							<td><input class="racial" readonly data-select="number"></td>
							<td class="choose"><input type="checkbox" class="choose pbuy__cb_choose"></td>
							<td class="pbuy__choose_dummy"></td>
							<td><input type="number" class="pbuy__user_add" value="0" data-select="number"></td>

							<td class="text-align-center">=</td>

							<td><input readonly class="bold" data-select="number"></td>
							<td><input readonly class="bold" data-select="number"></td>
						</tr>
						<tr id="wis">
							<td><b>感知</b></td>
							<td><input type="number" value="8" class="base" data-select="number"></td>
							<td><input class="racial" readonly data-select="number"></td>
							<td class="choose"><input type="checkbox" class="choose pbuy__cb_choose"></td>
							<td class="pbuy__choose_dummy"></td>
							<td><input type="number" class="pbuy__user_add" value="0" data-select="number"></td>

							<td class="text-align-center">=</td>

							<td><input readonly class="bold" data-select="number"></td>
							<td><input readonly class="bold" data-select="number"></td>
						</tr>
						<tr id="cha">
							<td><b>魅力</b></td>
							<td><input type="number" value="8" class="base" data-select="number"></td>
							<td><input class="racial" readonly data-select="number"></td>
							<td class="choose"><input type="checkbox" class="choose pbuy__cb_choose"></td>
							<td class="pbuy__choose_dummy"></td>
							<td><input type="number" class="pbuy__user_add" value="0" data-select="number"></td>

							<td class="text-align-center">=</td>

							<td><input readonly class="bold" data-select="number"></td>
							<td><input readonly class="bold" data-select="number"></td>
						</tr>
					</table>

					<h5>选择种族</h5>
					<select id="race" class="form-control"></select>

					<table id="custom" style="display: none;">
						<tr><td>自订种族 <b>力量</b> 加值:</td><td><input name="str" class="custom" type="number" value="0" step="1"></td></tr>
						<tr><td>自订种族 <b>敏捷</b> 加值:</td><td><input name="dex" class="custom" type="number" value="0" step="1"></td></tr>
						<tr><td>自订种族 <b>体质</b> 加值:</td><td><input name="con" class="custom" type="number" value="0" step="1"></td></tr>
						<tr><td>自订种族 <b>智力</b> 加值:</td><td><input name="int" class="custom" type="number" value="0" step="1"></td></tr>
						<tr><td>自订种族 <b>感知</b> 加值:</td><td><input name="wis" class="custom" type="number" value="0" step="1"></td></tr>
						<tr><td>自订种族 <b>魅力</b> 加值:</td><td><input name="cha" class="custom" type="number" value="0" step="1"></td></tr>
					</table>
				</div>

				<div class="pbuy__divider"></div>

				<div class="pbuy__split_item">
					<div class="flex-col">
						<h4>属性值购点花费</h4>
						<label><input id="advanced" type="checkbox">自定义规则</label>
						<table id="costs" class="pbuy__tbl_cost"></table>
					</div>
				</div>
			</div>

			<hr>

			<div class="pbuy__save_wrp">
				<button id="pbuy__save_file" class="btn btn-xs btn-primary" style="margin-right: 7px;">储存档案</button>
				<button id="pbuy__load_file" class="btn btn-xs btn-primary" style="margin-right: 14px;">读取档案</button>
				<button id="pbuy__save_url" class="btn btn-xs btn-primary">储存至URL</button>
			</div>
		</div>
	</div>
</main>    <!--5ETOOLS_SCRIPT_ANCHOR-->
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/utils-ui.js"></script>
<script type="text/javascript" src="lib/localforage.js"></script>
<script type="text/javascript" src="js/omnidexer.js"></script>
<script type="text/javascript" src="js/omnisearch.js"></script>
<script type="text/javascript" src="js/render.js"></script>
<script type="text/javascript" src="js/scalecreature.js"></script>
<script type="text/javascript" src="js/statgen.js"></script>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery-ui.js"></script>
<script type="text/javascript" src="lib/jquery-ui-slider-pip.js"></script>
<script type="text/javascript" src="lib/elasticlunr.js"></script>
</body>

</html>
